# This is the time interval in seconds between APRS updates.
SLEEP=300

# APRS
# The call sign should be in the format of your amateur radio callsign.
APRS_CALL=N0CALL
# The SSID should be a number between 0 and 15.
# Common practice is to use 1 for a mobile station, 9 for a handheld, and 0 for a base station.
# If you do not want to use an SSID, set it to 0.
APRS_SSID=10
# The passcode is a 5-digit number that is calculated based on your call sign.
# You can generate your passcode at https://apps.magicbug.co.uk/passcode
#APRS_PASSCODE=12345
# The latitude and longitude should be in decimal degrees format.
APRS_LATITUDE=0
APRS_LONGITUDE=0
# The altitude should be in meters above sea level.
# If you want to use AGL (Above Ground Level), set it accordingly.
APRS_ALTITUDE=0
# Symbol and symbol table for APRS position reports.
# You can find a list of symbols and symbol tables at https://www.aprs.org/symbols.html
APRS_SYMBOL=&
APRS_SYMBOL_TABLE=G

# APRS-IS
# The default APRS-IS server is rotate.aprs2.net, which is a rotating server that connects to multiple APRS-IS servers.
APRSIS_SERVER=rotate.aprs2.net
# The default port for APRS-IS is 14580. You can change it if needed.
APRSIS_PORT=14580
# The filter is used to limit the data received from the APRS-IS server. You can customize it as needed.
APRSIS_FILTER="m/10"

# GPSD
# Enable or disable GPSD usage. Set to true to enable, false to disable.
GPSD_ENABLE=false
# The GPSD host address. Default is localhost.
GPSD_HOST=localhost
# The GPSD port. Default is 2947.
GPSD_PORT=2947
# The minimum number of satellites required for a valid GPS fix.
#GPSD_MIN_SATS=4

# TELEGRAM
# Enable or disable Telegram notifications. Set to true to enable, false to disable.
TELEGRAM_ENABLE=false
# Your Telegram bot token. You can get it from BotFather on Telegram.
TELEGRAM_TOKEN=YOUR_BOT_TOKEN_HERE
# Your Telegram chat ID. You can get it by messaging @userinfobot on Telegram.
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
# Your Telegram topic ID for group chats. You can get it from @getidsbot on Telegram.
TELEGRAM_TOPIC_ID=YOUR_TOPIC_ID_HERE