# Time interval in seconds between APRS telemetry updates.
SLEEP=600

# [LOGGING]
# Level of log to save into log files. Valid value is one of: [0: off, 1: debug, 2: info, 3: warning, 4: error, 5: critical]
LOG_LEVEL=2
# Maximum size of log file. (in MB)
LOG_MAX_SIZE=1
# Maximum rotating log files.
LOG_MAX_COUNT=3

# [APRS]
# The call sign should be in the format of your amateur radio callsign.
APRS_CALL=N0CALL
# The SSID should be a number between 0 and 15.
# Common practice is to use 1 for a mobile station, 9 for a handheld, and 0 for a base station.
# If you do not want to use an SSID, set it to 0.
APRS_SSID=10
# The passcode is a 5-digit number that is calculated based on your call sign.
# You can generate your passcode at https://apps.magicbug.co.uk/passcode
#APRS_PASSCODE=12345
# The latitude and longitude should be in decimal degrees format.
APRS_LATITUDE=0
APRS_LONGITUDE=0
# The altitude should be in meters above sea level.
# If you want to use AGL (Above Ground Level), set it accordingly.
APRS_ALTITUDE=0
# Symbol and symbol table for APRS position reports.
# You can find a list of symbols and symbol tables at https://www.aprs.org/symbols.html
APRS_SYMBOL_TABLE=G
APRS_SYMBOL=&
# Transmission Power (in watt).
PHG_POWER=0.1
# Anttena Height (in feet).
PHG_HEIGHT=5
# Anttena Gain (in dB)
PHG_GAIN=3
# Anttena Direction (in degrees).
PHG_DIRECTION=0

# [APRS-IS]
# The default APRS-IS server is rotate.aprs2.net, which is a rotating server that connects to multiple APRS-IS servers.
APRSIS_SERVER=rotate.aprs2.net
# The default port for APRS-IS is 14580.
APRSIS_PORT=14580
# The filter is used to limit the data received from the APRS-IS server.
# Refer at https://www.aprs-is.net/javAPRSFilter.aspx for more information.
#APRSIS_FILTER=m/30

# [GPSD]
# Enable or disable GPSD usage.
GPSD_ENABLE=false
# The GPSD host address. Default is localhost.
GPSD_HOST=localhost
# The GPSD port. Default is 2947.
GPSD_PORT=2947
# The GPSD socket. Default is /var/run/gpsd.sock.
#GPSD_SOCK=/var/run/gpsd.sock

# [SmartBeaconing™]
# Enable or disable Smart Beaconing usage.
SMARTBEACONING_ENABLE=false
# At this speed or above, beacons will be transmitted at the Fast Rate. (in kmh)
SMARTBEACONING_FASTSPEED=100
# How often beacons will be sent when you are travelling at or above the Fast Speed. (in seconds)
SMARTBEACONING_FASTRATE=30
# This is the speed below which you’re considered stationary. (in kmh)
SMARTBEACONING_SLOWSPEED=40
# How often beacons will be sent when you are are below the Slow Speed. (in seconds)
SMARTBEACONING_SLOWRATE=120
# The smallest time interval between beacons when you are continuously changing direction. (in seconds)
SMARTBEACONING_MINTURNTIME=15
# The minimum angle by which you must change course before it will trigger a beacon. (in degrees)
SMARTBEACONING_MINTURNANGLE=30
# This number, when divided by your current speed will be added to the Min Turn Angle in order to increase the turn threshold at lower speeds. (in degrees)
SMARTBEACONING_TURNSLOPE=255

# [TELEGRAM]
# Enable or disable Telegram notifications.
TELEGRAM_ENABLE=false
# Your Telegram bot token.
TELEGRAM_TOKEN=BOT_TOKEN
# Your Telegram chat ID.
TELEGRAM_CHAT_ID=CHAT_ID
# Your Telegram topic ID for group chats.
TELEGRAM_TOPIC_ID=TOPIC_ID
# Optional: Your Telegram location topic ID for group chats (if differ from above).
TELEGRAM_LOC_TOPIC_ID=LOC_TOPIC_ID
# Optional: Your Telegram message topic ID for group chats (if differ from above).
TELEGRAM_MSG_TOPIC_ID=MSG_TOPIC_ID

# [APRSNet]
# Enable or disable APRSPHNet (daily) to APRSPH. More info: https://aprs.ph
APRSPHNET_ENABLE=false
# Enable or disable APRSThursday to ANSRVR. More info: https://aprs.to/events/aprs_thursday / https://aprsph.net/aprsthursday
APRSTHURSDAY_ENABLE=false
# Enable or disable APRSaturday to 9M4GHZ. More info: https://cqdx.my/aprs
APRSATURDAY_ENABLE=false
# Enable or disable APRSMYSunday to APRSMY. More info: https://aprsmy.hamradio.my
APRSMYSUNDAY_ENABLE=false
# Enable or disable APRSHamfinity (sunday) to 9M4GKS. More info: https://hamfinity.com
APRSHAMFINITY_ENABLE=false
# Set other caller as additional sender, separated by ','.
ADDITIONAL_SENDER=N0SIGN,1234567,206,SHERIFF,CALLSIGN,SCIROCCO,SCIROCCM,TEST,LINK,PISTAR,G1NGER,EMCOMM,ST0NY