[APRS]
# APRS configuration file for RPi-APRS
# The call sign should be in the format of your amateur radio callsign.
call: N0CALL
# The SSID should be a number between 0 and 15.
# Common practice is to use 1 for a mobile station, 9 for a handheld, and 0 for a base station.
# If you do not want to use an SSID, set it to 0.
ssid: 10
# The passcode is a 5-digit number that is calculated based on your call sign.
# You can generate your passcode at https://apps.magicbug.co.uk/passcode
#passcode: 12345
# The latitude and longitude should be in decimal degrees format.
latitude: 0
longitude: 0
# The altitude should be in meters above sea level.
# If you want to use AGL (Above Ground Level), set it accordingly.
altitude: 0
# This is the time interval in seconds between APRS position updates.
sleep: 300
# Symbol and symbol table for APRS position reports.
# You can find a list of symbols and symbol tables at https://www.aprs.org/symbols.html
symbol: &
symbol_table: G

[APRS-IS]
# APRS-IS server configuration
# The default APRS-IS server is rotate.aprs2.net, which is a rotating server that connects to multiple APRS-IS servers.
server: rotate.aprs2.net
# The default port for APRS-IS is 14580. You can change it if needed.
port: 14580
# The filter is used to limit the data received from the APRS-IS server. You can customize it as needed.
#filter: "m/10"
